language: android
env:
    - ANDROID_TARGET=10
    - ANDROID_TARGET=19
before_install:
    - export TERM=dumb # to get clean gradle output
    - echo no | android create avd --force -n test -t $ANDROID_TARGET -b armeabi-v7a
    - emulator -avd test -no-skin -no-audio -no-window &
    - curl -L https://raw.githubusercontent.com/embarkmobile/android-sdk-installer/master/wait_for_emulator | bash
script:
    - ./gradlew connectedCheck
